# boot-base

./: README.md
boot-base/saasutil/: pom.xml
boot-base/saasutil/src/main/java/com/example/saasutil/: HttpPayService.java  SaasutilApplication.java
boot-base/saasutil/src/main/java/com/example/saasutil/enums/: AccessApplicationType.java  AlertLevel.java  AlertName.java  AlertType.java  AppFileType.java  AppOrderType.java  ApplicationType.java  AuditMode.java  AuditStatus.java  AuthLoginType.java  BankLetterType.java  BasicCompareError.java  BidAuditStatus.java  BidCloseTimeTipType.java  BidPublishStatus.java  BidSource.java  BidStatus.java  BidUpdateType.java  BrokerageCompany.java  BusAddress.java  BusCode.java  BusType.java  ChainNode.java  ChannelPayTradeType.java  ChannelType.java  CheckStatus.java  Company.java  CompanyCode.java  CompanyName.java  ConfigKeys.java  ConfigVersion.java  CurNode.java  DateFinalFormat.java  EnterType.java  GoodsStatus.java  GuaranteeCompanyBizMode.java  GuaranteePolicyStatus.java  GuaranteeType.java  GuaranteeTypeEnum.java  InsCompanyRole.java  (+85 more)
boot-base/saasutil/src/main/java/com/example/saasutil/enums/ac/: AccountStatus.java  AccountType.java  ApplicationType.java  EnterpriseType.java  PasswordEncryptType.java  RegisterType.java  UserType.java
boot-base/saasutil/src/main/java/com/example/saasutil/enums/parameter/: CRAWLERSParameter.java  Parameter.java  TCParameter.java  USERParameter.java  WORKERParameter.java
boot-base/saasutil/src/main/java/com/example/saasutil/exception/: Base64Exception.java
boot-base/saasutil/src/main/java/com/example/saasutil/service/: EmeishanJiansheService.java  FileDownService.java  FileService.java  GuotaiApplyNotice.java  HttpBingtuanService.java  HttpService.java  HttpsTsl.java  Mozhang.java  OldGuotai.java  Pay.java  PayPlatfromTrans.java  RestService.java  RsaBaseService.java  RsaBaseService1.java  RsaBaseService3.java  RsaService.java  Sm4UtilaService.java  TestService.java  XmlService.java  ZhulongYbService.java  insranceService.java  insranceService1.java  kashiService.java  newGuotai.java  newGuotaiNormal.java  newGuotaiNotice.java
boot-base/saasutil/src/main/java/com/example/saasutil/service/guotai/: GuoTaiApplyNoticeBean.java  Sm4Service.java
boot-base/saasutil/src/main/java/com/example/saasutil/service/pay/: PayOrderService.java  PayRsaService.java
boot-base/saasutil/src/main/java/com/example/saasutil/service/universion/: DecryptPolicyNoticeService.java  DecryptPolicyNoticeServiceChangchun.java  DecryptPolicyNoticeServiceEerduosi.java  DecryptPolicyNoticeServiceMeishan.java  EecryptPolicyNoticeServiceGuangxi.java  FileUploadRequestVo.java  FileUploadService.java  FileUploadServiceChangchun.java  FileUploadServiceEerduosi.java  FileUploadServiceMeishan.java  FileVo.java  GongbaoChannelReqBaseVo.java  OrderInfoVo.java  PayApproveRequestVo.java  PaymentVo.java  PolicyInfoVo.java  PolicyNotifyVo.java  QuitPolicyRequestVo.java
boot-base/saasutil/src/main/java/com/example/saasutil/service/xian/: GetEnterpriseInfo.java  GetEnterpriseInfoResponse.java  GetProjectInfo.java  GetProjectInfoResponse.java  IElecGuaranteeLetterService.java  IElecGuaranteeLetterServicePortType.java  ObjectFactory.java  SubmitGuaranteeInfo.java  SubmitGuaranteeInfoResponse.java  UpdateGuaranteeInfo.java  UpdateGuaranteeInfoResponse.java  XianService.java  package-info.java
boot-base/saasutil/src/main/java/com/example/saasutil/service/yongjia/: GuoTaiBidReceiveReqBean.java  GuoTaiCommonReqBean.java  GuoTaiQueryPolicyReqBean.java  (+3 more)
boot-base/saasutil/src/main/java/com/example/saasutil/util/: Base64Util.java  BeanTool.java  BigDecimalUtils.java  Company.java  DateUtil.java  FileUtil.java  GsonUtil.java  GuotaiUtil.java  HttpClientUtil.java  JacksonUtils.java  Md5Util.java  Md5Utils.java  MoZhangUtils.java  PlatformSignUtil.java  RSAUtil.java  RSAUtil_SaaS.java  RestTemplateUtil.java  SM3Util.java  SM4Util.java  SignUtil.java  SmUtils.java  StringFormatterUtils.java  StringFormatterYBUtils.java  TransferTradeReq.java  UUIDGenUtil.java  XmlUtil.java  ZhuLongYBUtil.java
boot-base/saasutil/src/main/java/com/example/saasutil/vo/: CreateOrderRequestBodyVo.java  FileUploadRequestV1Vo.java  GgzyListPolicy.java  GgzyPolicy.java  GongbaoChannelReqBaseVo.java  GuoTaiApplyNoticeBean.java  XmlVo.java
boot-base/saasutil/src/test/java/com/example/saasutil/: SaasutilApplicationTests.java
(+257 files in other folders)
